<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 11</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/rstyle.css">
  <link rel="stylesheet" href="css/Lstyle.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>

    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    </div>
    <div class="container-fluid main_header">
      <!-- Start main_header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-5 logo_description">
            <div>
              <img class="logo_img" src="img/logo-bso.png" title="" alt="" />
            </div>

            <div class="description">
              <!-- Start Descrizione servizio-->
              <h1>Presentazione Hotel - Descrizione servizio</h1>
              <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare oltre alla vostra
                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare al meglio il
                vostro viaggio in tutta tranquillità e sicurezza.
              </p>
              <a href="" class=" btn-info">Info</a>
            </div><!-- End Descrizione servizio-->
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
            <div class="row">
              <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
            </div>

          </div>
        </div>
      </div><!-- End main_header -->
    </div>
  </header><!-- End Header-->
  <div class="container-fluid">
    <!-- Start walker_menu-->
    <div class="container-fluid walker_menu">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="row">
            <div class="col-xs-12 col-md-10 text-center">
              <h2>SCEGLI LA CAMERA</h2>
            </div>
            <div class="col-xs-12 col-md-2 text-center interessi">
              <i class="pin_map fas fa-map-marker-alt"></i>
              <p>Punti di interesse</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 menu">
          <ul>
            <li><span>Step 1</span><a href="" class=" btn-menu">Offerte</a> </li>
            <li><span class="selected">Step 2</span><a href="" class="btn-menu">camere</a> </li>
            <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
            <li><span>Step 4</span><a href="" class="btn-menu   active">dati personali</a> </li>
            <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div><!-- End walker_menu-->

  <!-- start the page -->
  <div class="container-fluid inner_page">
    <!-- Start inner_page-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-8 ">
          <div class="row ">
            <div class="col-xs-12 col-md-12 booking_confirmation">

              <div class="email_send2">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="img/check.png">
                    <span class="text_10">
                      Utilizziamo la trasmissione sicura
                    </span>
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="img/check.png">
                    <span class="text_10">
                      Proteggiamo le tue informazioni personali
                    </span>
                  </div>
                </div>
                <div class="row" style="display: block;">
                  <span class="text_11">
                    procedi utiltzzando uno dei tuoi account:
                  </span>
                </div>
                <div class="row social_10">
                  <span class="social_icon10_face">
                    <i class="fab fa-facebook-f"></i>
                  </span>
                  <span class="social_icon10_link">
                    <i class="fab fa-linkedin-in"></i>
                  </span>
                  <span class="social_icon10_goo">
                    <i class="fab fa-google-plus-g"></i>
                  </span>
                </div>
                <div class="row input_form">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">N O M E *</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">C O G N O M E *</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">I N D I R I Z Z O</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">C I T TÀ</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">C O D I C E P O S T A L E</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">L O C A L I T À</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">N A Z I O N E</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">T E L E F O N O *</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">E M A I L *</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">C O N F E R M A E M A I L *</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">T I M E</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <label for="usr">N O T E</label>
                      <input type="text" class="form-control" id="usr">
                    </div>
                  </div>

                  <label class="">
                    * CAMPO OBBLIGATORIO
                  </label>
                </div>
                <div class="row downarrow"></div>
              </div>
              <div class="email_send1">
                <div class="row">
                  <p class="email_send1_text1">
                    DATI DEL PAGAMENTO
                  </p>
                </div>
                <div class="row check_area">
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="" id="check1">BONIFICO BANCARIO
                    </label>
                  </div>
                  <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="" id="check2">CARTA DI CREDITO
                    </label>
                  </div>
                </div>
              </div>

              <div class="modal email_send3" id="modal_10">
                <div class="modal-content modal10_content">
                  <span class="close">&times;</span>
                  <div class="row">
                    <div class="col-6 col-md-6">
                      <span class="moda10_title">
                        PAGAMENTO CON CARTA DI CREDITO
                      </span>
                      <p class="modal10_text">
                        L’importo della prenotazione non verrà addebitato sulla sua carta di credito, i
                        cui dati rimangono conservati sul server sicuro a garanzia della prenotazione
                        fno al giorno del suo arrivo. Il soggiorno verrà pagato direttamente in
                        hotel. Solo in caso di tariﬀe e/o oﬀerte non rimborsabili verrà addebitato dall’
                        hotel l’intero importo del soggiorno al momento della prenotazione, come
                        previsto dalla politica di cancellazione per le tariﬀe non rimborsabili.
                      </p>
                    </div>
                    <div class="col-6 col-md-6">
                      <span class="modal10_icon">
                        <img src="img/card.png">
                      </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-6">
                      <div class="form-group">
                        <label for="usr">TIPO DI CARTA DI CREDITO</label>
                        <select class="form-control" id="sel1">
                          <option></option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="form-group">
                        <label for="usr">NOME DEL TITOLARE DELLA CARTA</label>
                        <input type="text" class="form-control" id="usr">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-6">
                      <div class="form-group">
                        <label for="usr">NUMERO CARTA DI CREDITO</label>
                        <input type="text" class="form-control" id="usr">
                      </div>
                    </div>
                    <div class="col-3 col-md-3">
                      <div class="form-group">
                        <label for="usr">SCADENZA</label><br>
                        <select class="form-control" id="sel2">
                          <option></option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                        <select class="form-control" id="sel2">
                          <option></option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-1 col-md-1">

                    </div>
                    <div class="col-2 col-md-2">
                      <div class="form-group">
                        <label for="usr">CVV2</label>
                        <input type="text" class="form-control" id="usr">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--start desdieri altro-->
          <div class="row">
            <div class="col-xs-12 col-md-11 desideri_altro">
              <h2>Desideri altro<br> per la tua vacanza<span>prima della prenotazione?</span></h2>
              <p>Seleziona una delle voci sottostanti</p>
              <div class="row">
                <div class="col icona active"><img src="img/nave-red.svg" /><br>Nave</div>
                <div class="col icona"><img src="img/macchina.svg" /><br>Veicolo</div>
                <div class="col icona"><img src="img/campanello.svg" /><br>Ristorante</div>
                <div class="col icona"><img src="img/calendario.svg" /><br>Eventi</div>

              </div>
            </div>

          </div>
          <!--end desdieri altro-->
        </div>
        <!-- <div class="col-xs-12 col-md-3 booking_resume">
          <h4>Hotel BSo Group<span>La tua prenotazione</span></h4>
          <span class="booking_price">Totale <span class="price">520</span><span class="currency">€</span></span>
          <hr />
          <div class="row">
            <div class="col-4 col-md-4 checkin">Arrivo</div>
            <div class="col-8 col-md-8 date">Lun 5/10/2018</div>
          </div>
          <div class="row">
            <div class="col-4 col-md-4 checkout">Partenza</div>
            <div class="col-8 col-md-8 date">Mar 6/10/2018 </div>
          </div>
         
          <br>
          <div class="row resume">
            <div class="col-4 col-md-4 room_name">Stanza 1</div>
            <div class="col-8 col-md-8 room">
              <span class="typology"><strong>1 Suite standard</strong></span> <span class="price">200,00<span
                  class="currency">€</span></span> <span class="deal">Offerta family</span>
              <span class="mezza">
                Mezza pensione
              </span>
              <span class="mezza">
                + 100,00€
              </span>
              <span class="saving">Risparmio 120€</span><span class="people">10 adulti</span><span class="people">2
                bambini (3-5 anni)</span>
              <span class="non_rimborsabile">non rimborsabile</span>
            </div>
          </div>
          <div class="row resume">
            <div class="col-4 col-md-4 extra_name">Extra</div>
            <div class="col-8 col-md-8 extra">
              <span class="typology">1 cassetta di sicurezza</span> <span class="inclusive">inclusa nell'offerta</span>
              <span class="typology">1 massaggio di coppia</span><span class="required">Obbligatorio</span> <span
                class="price">60,00<span class="currency">€</span></span>
              <span class="typology">1 Cesto di frutta fresca</span> <span class="price">70,00<span
                  class="currency">€</span></span>
            </div>
          </div>
          <hr />
          <div class="row resume">
            <div class="col-4 col-md-4 final_price">Prezzo</div>
            <div class="col-8 col-md-8 price"><span class="price">430,00<span class="currency">€</span></span></div>
          </div>
          <hr />
          <div class="row booking_number">
            <div class="col-4 col-md-4 booking">Numero <span>di prenotazione</span></div>
            <div class="col-8 col-md-8 integer">864</div>
          </div>
          <hr class="numero_hr" />
          <div class="row resume">
            <div class="col-12 col-md-12 choose_rooms"><a href="" class="btn-block btn btn-gray">stampa</a></div>
          </div>
          <div class="row resume">
            <div class="col-12 col-md-12 "><a href="" class="btn-block go_to_cart">Apri Voucher</a></div>
          </div>

          <div class="row arrowSeperator"></div>
          <div class="second_room">
            <div class="row">
              <div class="col-4 col-md-4 checkin">Arrivo</div>
              <div class="col-8 col-md-8 date">Lun 5/10/2018 </div>
            </div>
            <div class="row">
              <div class="col-4 col-md-4 checkout">Partenza</div>
              <div class="col-8 col-md-8 date">Mar 6/10/2018 </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 room_name">Stanza 2</div>
              <div class="col-8 col-md-8 room">
                <span class="typology">1 SINGOLA</span> <span class="price">90,00<span class="currency">€</span></span>
                <span class="deal">Tariffa base</span>
                <span class="people">1 adulto</span>
                <span class="non_rimborsabile">non rimborsabile</span>
              </div>
            </div>
            <div class="row resume">
              <div class="col-4 col-md-4 extra_name">Extra</div>
              <div class="col-8 col-md-8 extra">
                <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa
                  nell'offerta</span>
              </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 final_price">Prezzo</div>
              <div class="col-8 col-md-8 price"><span class="price">90,00<span class="currency">€</span></span>
              </div>
            </div>
            <hr />
            <div class="row booking_number">
              <div class="col-4 col-md-4 booking">Numero <span>di prenotazione</span></div>
              <div class="col-8 col-md-8 integer">865</div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-12 col-md-12 choose_rooms"><a href="" class="btn-block btn btn-gray">stampa</a></div>
            </div>
            <div class="row resume">
              <div class="col-12 col-md-12 "><a href="" class="btn-block go_to_cart">Apri Voucher</a></div>
            </div>
          </div>
        </div> -->
        <div class="col-xs-12 col-md-3 booking_resume">
            <h4>Hotel BSo Group<span>La tua prenotazione</span></h4>
  
            <div class="row">
              <div class="col-xs-12 col-md-6"><a href="" class="classy btn-block"><i
                    class="fal fa-chevron-left"></i>Back</a></div>
              <div class="col-xs-12 col-md-6"><a href="" class="classy btn-block ">Modifica</a></div>
            </div>
            <div class="row">
              <div class="col-4 col-md-4 checkin">Arrivo</div>
              <div class="col-8 col-md-8 date">Lun 5/10/2018 </div>
            </div>
            <div class="row">
              <div class="col-4 col-md-4 checkout">Partenza</div>
              <div class="col-8 col-md-8 date">Mar 6/10/2018 </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 room_name">Stanza 1</div>
              <div class="col-8 col-md-8 room">
                <span class="typology">1 Suite standard</span> <span class="price">200,00<span
                    class="currency">€</span>
                    <span class="deal">Offerta family M</span>
                  </span> <span class="mezza"> Mezza pensione</span><span class="mezza"> +
                  100,00€</span>
                
                <span class="saving">Risparmio 120€</span><span class="people">10 adulti</span><span class="people">2
                  bambini (3-5 anni)</span>
                <a href="" class="classy btn-block ">Rimuovi</a>
                <span class="non_rimborsabile">non rimborsabile</span>
              </div>
            </div>
            <div class="row resume">
              <div class="col-4 col-md-4 extra_name">Extra</div>
              <div class="col-8 col-md-8 extra">
                <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa nell'offerta</span>
                <span class="typology">1 massaggio di coppia</span><span class="required">Obbligatorio</span> <span
                  class="price">60,00<span class="currency">€</span></span>
                <span class="delete"><i class="fas fa-times"></i></span><span class="typology">1 Cesto di frutta
                  fresca</span> <span class="price">70,00<span class="currency">€</span></span>
              </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 final_price">Prezzo</div>
              <div class="col-8 col-md-8 price"><span class="price">430,00<span class="currency">€</span></span></div>
            </div>
            <hr />
            <div class="row arrowSeperator"></div>
            <div class="second_room">
              <div class="row">
                <div class="col-4 col-md-4 checkin">Arrivo</div>
                <div class="col-8 col-md-8 date">Lun 11/12/2019 </div>
              </div>
              <div class="row">
                <div class="col-4 col-md-4 checkout">Partenza</div>
                <div class="col-8 col-md-8 date">Mar 29/12/2019</div>
              </div>
              <hr />
              <div class="row resume">
                <div class="col-4 col-md-4 room_name">Stanza 2</div>
                <div class="col-8 col-md-8 room">
                  <span class="typology">1 SINGOLA</span> <span class="price">90,00<span class="currency">€</span></span>
                  <span class="deal">Tariffa base</span>
                  <span class="people">1 adulto</span>
                  <a href="" class="classy btn-block ">Rimuovi</a>
                  <span class="non_rimborsabile">rimborsabile</span>
                </div>
              </div>
              <div class="row resume">
                <div class="col-4 col-md-4 extra_name">Extra</div>
                <div class="col-8 col-md-8 extra">
                  <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa
                    nell'offerta</span>
                </div>
              </div>
              <hr />
              <div class="row resume">
                <div class="col-4 col-md-4 final_price">Prezzo</div>
                <div class="col-8 col-md-8 price"><span class="price">90,00<span class="currency">€</span></span>
                </div>
              </div>
              <hr />
              <div class="row resume">
                <div class="col-4 col-md-4 totals">Total</div>
                <div class="col-8 col-md-8 totals_price"><span class="price">520<span class="currency">€</span></span>
                </div>
              </div>
              <hr />
              <div class="row resume">
                <div class="col-xs-12 col-md-12 captcha">
                  <img src = "img/captcha.png">
                </div>
              </div>
              <div class="row resume">
                <div class="col-xs-12 col-md-12 "><a href="" class="btn-block go_to_cart">A C Q U I S T A</a></div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div><!-- End inner_page-->
  <!--End of the page -->

  <footer class="text-center">
    <!-- Start footer-->
    <div class="container-fluid">
      <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
      <p>Diventa partner del network around hotel</p>
    </div>
  </footer><!-- End footer-->


  <!--- Loading Script -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script>
    var modal = document.getElementById('modal_10');
    var chk1 = document.getElementById('check1');
    var chk2 = document.getElementById('check2');
    var span = document.getElementsByClassName("close")[0];

    chk1.onclick = function () {
      modal.style.display = "block";
    }

    chk2.onclick = function () {
      modal.style.display = "block";
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
   
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>