<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 12</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/rstyle.css">
  <link rel="stylesheet" href="css/Lstyle.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--code change only on this page-->
  <style>
    .inner_page .booking_resume .arrowSeperator {
      margin-top: 32px;
    }
  </style>
  <!--end of code-->
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header>
    <!-- Start Header-->
    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    <div class="container-fluid voucher ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-6 logo_description">
            <img src="img/logo-svg.svg" title="" alt="" />
            <a href="" class="btn btn-block">Voucher</a>
            <div class="inner">
              <h5>Camere<span>1 Suite standard - 200€</span></h5>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Descrizione:</span> </div>
                <div class="col-xs-12 col-md-8 p">The SUITE are our basic rooms, they
                  are mainly rooms with windows
                  that look sideways or on a small inner courtyard. They are equipped with all the comforts: safe,
                  minibar, television, bathroom with shower or bathtub.</div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Occupanti:</span> </div>
                <div class="col-xs-12 col-md-8 p">10 ADULTI – 2 BAMBINI (3-5 anni)</div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Trattamento:</span> </div>
                <div class="col-xs-12 col-md-8 p">mezza pensione - 100,00€</div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>EXTRA</span> </div>
                <div class="col-xs-12 col-md-8 p"><span class="bold_text">1 Cassetta di sicurezza</span> <span
                    class="inclusive">Incluso nell'offerta</span><br /><span class="bold_text12">1 massaggio di
                    coppia</span> <br><span class="required">Obbligatorio</span> - 60€ <br />
                  <span class="bold_text12">2 Cesti di frutta fresca</span> - 140€ </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Nome offerta:</span> </div>
                <div class="col-xs-12 col-md-8 p"><span class="bold_text12">offerta tutto l'anno</span><br><span
                    class="non_rimborsabile">Non
                    rimborssabile</span> </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Descrizione:</span> </div>
                <div class="col-xs-12 col-md-8 p">Questa oﬀerta è rivolta ai clienti che hanno acquistato uno o più
                  pacchetti Groupon. L’oﬀerta è valida per prenotazioni di 3 notti per
                  tutti i giorni.<br><br>
                  <span class="bold_text12">L’oﬀerta comprende:</span>
                  <ul class="ul_12">
                    <li>
                      Colazione inclusa
                    </li>
                    <li>
                      Camera doppia standard
                    </li>
                    <li>
                      Cocktail di benvenuto
                    </li>
                  </ul>
                  <span class="thin_text12">Per i clienti Groupon inserire in fase
                    di prenotazione il codice di sicurezza e il codice Groupon nel campo
                    note nella sezione
                  </span>
                  <span class="bold_text12">
                    “Informazioni Personali”.
                  </span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4"><span>Condizioni oﬀerta:</span> </div>
                <div class="col-xs-12 col-md-8 p">
                  <ul class="ul_12">
                    <li>
                      Wi-Fi
                    </li>
                    <li>
                      Colazione inclusa
                    </li>
                    <li>
                      Cocktail di benvenuto
                    </li>
                    <li>
                      Aria condizionata
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-4 final_price"><span class="total_12">Totale:</span> </div>
                <div class="col-xs-12 col-md-8 final_price">500€</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 ">
            <div class="row address">
              <div class="col-xs-12 col-md-8 ">
                <h4>Hotel New Layout</h4>
                <p>Via Tortona 18/A, Milano<br />
                  TeL: +39 02 36588161<br />
                  mail: aroundhotels@gmail.com</p>
              </div>
              <div class="col-xs-12 col-md-4 text-center interessi">
                <i class="pin_map fas fa-map-marker-alt"></i>
                <p>Mostra <br />sulla mappa</p>
              </div>
            </div>

            <div class="inner">
              <h5>Anagrafica</h5>
              <ul>
                <li>
                  <span class="bold_text12">Name: </span>Giorgio – <span class="bold_text12">Cognome:</span>Boccanfuso
                </li>
                <li>
                  <span class="bold_text12">Tel. </span>+39 02 36588161
                </li>
                <li>
                  <span class="bold_text12">mail: </span>testaroundhotel@gmail.com
                </li>
              </ul>
              <br><br>
              <h5>Informazioni</h5>
              <span class="subtitle">Numero di prenotazione: 864</span>
              <ul>
                <li><span>Stato:</span> Active</li>
                <li><span>Data di prenotazione:</span> 5/12/2018 - <span class="bold_text12">ora</span> 18:00
                </li>
                <li><span>Data di arrivo:</span> 5/12/2018</li>
                <li><span>Data di partenza:</span> 5/12/2018</li>
                <li><span>Notti:</span> 1</li>
                <li><span>Time:</span> 12</li>
                <li><span>Note:</span> fnto testo fnto testo fnto testo fnto testo</li>
              </ul>
              <br><br>

              <h5>Pagamento</h5>
              <span class="subititle_2">Bonifico Bancario</span><br>

              <span class="bold_text12">Versare acconto del 30% del totale della prenotazione.
                Per le tariﬀe non rimborsabili versare il 100% del totale della prenotazione.</span><br>
              <span class="thin_text12">Scegliendo come soluzione di pagamento il bonifco bancario, la informiamo che
                la/le camera/re verrà
                bloccata
                per 48h, dal momento della conferma della prenotazione,
                in attesa di ricevere copia dell’avvenuto bonifco bancario a conferma della prenotazione da inviare
                tramite email
                all’indirizzo</span>
              <span class="bold_text12"> testaurondhotel@gmail.it</span>
              <span class="thin_text12">oppure tramite fax</span>
              <span class="bold_text12"> +39 081 900937</span>
              <span class="thin_text12">al numero</span>
              <span class="bold_text12"> +39 081 900937</span>
              <br><br>
              <span class="coordinate_bancarie">Coordinate Bancarie</span><br>
              <span class="coordinate_bancarie">INTESTATARIO: Hotel Test SRL</span><br>
              <span class="coordinate_bancarie">BAN: IT580 Y 05308 4545 000000063240 </span><br><br>

              <h5 class="blue">Politiche di cancellazione</h5>
              <span class="subititle_2">Non rimborsabile</span>
              <p>Non Rimborsabili: In caso di tariﬀe, camere o oﬀerte “non
                rimborsabili” al momento della prenotazione l’intero importo verrà prelevato dalla carta di credito
                inserita e non
                potrà essere rimborsato. In caso di pagamento tramite
                bonifco bancario, è necessario versare l’intero importo a
                conferma della prenotazione che non verrà rimborsata in
                caso di cancellazione. </p>

              <div class="row para_12">
                <div class="col-xs-12 col-md-4"><a href="" class="btn btn-block btn-blue">Stampa</a> </div>
                <div class="col-xs-12 col-md-8"><a href="" class="btn btn-block btn-red-trasparent">Stampa</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div><!-- End page -->


    <footer class="text-center">
      <!-- Start footer-->
      <div class="container-fluid">
        <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
        <p>Diventa partner del network around hotel</p>
      </div>
    </footer><!-- End footer-->


    <!--- Loading Script -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>