<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 11</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/rstyle.css">
  <link rel="stylesheet" href="css/Lstyle.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>

    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    </div>
    <div class="container-fluid main_header">
      <!-- Start main_header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-5 logo_description">

            <div class="logo13">
              <p class="logo13_title">
                RIVEDI/CANCELLA LA TUA PRENOTAZIONE
              </p>
              <span class="logo13_t1">
                Numero della prenotazione:
              </span>
              <span class="logo13_t2">
                864
              </span>
              <br>
              <span class="logo13_t1">
                Email:
              </span>
              <span class="logo13_t4">
                  graphic@aroundhotel.com
              </span>
              <button class="logo13_btn">
                  V E D I
              </button>
            </div>

            <div class="description">
              <!-- Start Descrizione servizio-->
              <h1>Presentazione Hotel - Descrizione servizio</h1>
              <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare oltre alla vostra
                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare al meglio il
                vostro viaggio in tutta tranquillità e sicurezza.
              </p>
              <a href="" class=" btn-info">Info</a>
            </div><!-- End Descrizione servizio-->
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
            <div class="row">
              <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
            </div>

          </div>
        </div>
      </div><!-- End main_header -->
    </div>
  </header><!-- End Header-->
  <div class="container-fluid">
    <!-- Start walker_menu-->
    <div class="container-fluid walker_menu">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="row">
            <div class="col-xs-12 col-md-10 text-center">
              <h2>SCEGLI LA CAMERA</h2>
            </div>
            <div class="col-xs-12 col-md-2 text-center interessi">
              <i class="pin_map fas fa-map-marker-alt"></i>
              <p>Punti di interesse</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 menu">
          <ul>
            <li><span>Step 1</span><a href="" class=" btn-menu">Offerte</a> </li>
            <li><span class="selected">Step 2</span><a href="" class="btn-menu  active">camere</a> </li>
            <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
            <li><span>Step 4</span><a href="" class="btn-menu">dati personali</a> </li>
            <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div><!-- End walker_menu-->

  <!-- start the page -->
  <div class="container-fluid inner_page">
    <!-- Start inner_page-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-8 ">
          <div class="row ">
            <div class="col-xs-12 col-md-12 booking_confirmation">
              <h2>Complimenti<span>Hai completato l'acquisto.</span></h2>
              <p>
                Ti ricordiamo che tutto ciò che ti serve è il <strong>CODICE
                  DI PRENOTAZIONE</strong> del servizio: lo troverai nel
                riepilogo in basso a destra.
              </p>
              <p>
                Ti suggeriamo di stampare la presente pagina.
                Riceverai anche un <strong>e-mail di conferma </strong> al tuo
                indirizzo di posta elettronica.
              </p>
              <div class="email_send">
                <p>ABBIAMO INVIATO UNA MAIL<br />AL TUO INDIRIZZO E-MAIL:<span class="email"></span>
                  <strong>GRAPHIC@GMAIL.COM</strong> </p>
              </div>
            </div>
          </div>
          <!--start desdieri altro-->
          <div class="row">
            <div class="col-xs-12 col-md-11 desideri_altro">
              <h2>Desideri altro<br> per la tua vacanza<span>prima della prenotazione?</span></h2>
              <p>Seleziona una delle voci sottostanti</p>
              <div class="row">
                <div class="col icona active"><img src="img/nave-red.svg" /><br>Nave</div>
                <div class="col icona"><img src="img/macchina.svg" /><br>Veicolo</div>
                <div class="col icona"><img src="img/campanello.svg" /><br>Ristorante</div>
                <div class="col icona"><img src="img/calendario.svg" /><br>Eventi</div>

              </div>
            </div>

          </div>
          <!--end desdieri altro-->
        </div>
        <div class="col-xs-12 col-md-3 booking_resume">
          <h4>Hotel BSo Group<span>La tua prenotazione</span></h4>
          <span class="booking_price">Totale <span class="price">520</span><span class="currency">€</span></span>
          <hr />
          <div class="row">
            <div class="col-4 col-md-4 checkin">Arrivo</div>
            <div class="col-8 col-md-8 date">Lun 5/10/2018</div>
          </div>
          <div class="row">
            <div class="col-4 col-md-4 checkout">Partenza</div>
            <div class="col-8 col-md-8 date">Mar 6/10/2018 </div>
          </div>
          <!-- <hr /> -->
          <br>
          <div class="row resume">
            <div class="col-4 col-md-4 room_name">Stanza 1</div>
            <div class="col-8 col-md-8 room">
              <span class="typology"><strong>1 Suite standard</strong></span> <span class="price">200,00<span
                  class="currency">€</span></span> <span class="deal">Offerta family</span>
              <span class="mezza">
                Mezza pensione
              </span>
              <span class="mezza">
                + 100,00€
              </span>
              <span class="saving">Risparmio 120€</span><span class="people">10 adulti</span><span class="people">2
                bambini (3-5 anni)</span>
              <span class="non_rimborsabile">non rimborsabile</span>
            </div>
          </div>
          <div class="row resume">
            <div class="col-4 col-md-4 extra_name">Extra</div>
            <div class="col-8 col-md-8 extra">
              <span class="typology">1 cassetta di sicurezza</span> <span class="inclusive">inclusa nell'offerta</span>
              <span class="typology">1 massaggio di coppia</span><span class="required">Obbligatorio</span> <span
                class="price">60,00<span class="currency">€</span></span>
              <span class="typology">1 Cesto di frutta fresca</span> <span class="price">70,00<span
                  class="currency">€</span></span>
            </div>
          </div>
          <hr />
          <div class="row resume">
            <div class="col-4 col-md-4 final_price">Prezzo</div>
            <div class="col-8 col-md-8 price"><span class="price">430,00<span class="currency">€</span></span></div>
          </div>
          <hr />
          <div class="row booking_number">
            <div class="col-4 col-md-4 booking">Numero <span>di prenotazione</span></div>
            <div class="col-8 col-md-8 integer">864</div>
          </div>
          <hr class="numero_hr" />
          <div class="row resume">
            <div class="col-12 col-md-12 choose_rooms"><a href="" class="btn-block btn btn-gray">stampa</a></div>
          </div>
          <div class="row resume">
            <div class="col-12 col-md-12 "><a href="" class="btn-block go_to_cart">Apri Voucher</a></div>
          </div>

          <div class="row arrowSeperator"></div>
          <div class="second_room">
            <div class="row">
              <div class="col-4 col-md-4 checkin">Arrivo</div>
              <div class="col-8 col-md-8 date">Lun 5/10/2018 </div>
            </div>
            <div class="row">
              <div class="col-4 col-md-4 checkout">Partenza</div>
              <div class="col-8 col-md-8 date">Mar 6/10/2018 </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 room_name">Stanza 2</div>
              <div class="col-8 col-md-8 room">
                <span class="typology">1 SINGOLA</span> <span class="price">90,00<span class="currency">€</span></span>
                <span class="deal">Tariffa base</span>
                <span class="people">1 adulto</span>
                <span class="non_rimborsabile">non rimborsabile</span>
              </div>
            </div>
            <div class="row resume">
              <div class="col-4 col-md-4 extra_name">Extra</div>
              <div class="col-8 col-md-8 extra">
                <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa
                  nell'offerta</span>
              </div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-4 col-md-4 final_price">Prezzo</div>
              <div class="col-8 col-md-8 price"><span class="price">90,00<span class="currency">€</span></span>
              </div>
            </div>
            <hr />
            <div class="row booking_number">
              <div class="col-4 col-md-4 booking">Numero <span>di prenotazione</span></div>
              <div class="col-8 col-md-8 integer">865</div>
            </div>
            <hr />
            <div class="row resume">
              <div class="col-12 col-md-12 choose_rooms"><a href="" class="btn-block btn btn-gray">stampa</a></div>
            </div>
            <div class="row resume">
              <div class="col-12 col-md-12 "><a href="" class="btn-block go_to_cart">Apri Voucher</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End inner_page-->
  <!--End of the page -->
  <div class="iframe_new">
      <iframe src="12.html" class="iframe13"></iframe>
  </div>
  <footer class="text-center">
    <!-- Start footer-->
    <div class="container-fluid">
      <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
      <p>Diventa partner del network around hotel</p>
    </div>
  </footer><!-- End footer-->


  <!--- Loading Script -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>