<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BSO_email</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" style="padding:15px 8px;">
        <table width="584" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table width="282" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td>
                    <a href="javascript:void(0);" style="display:inline-block;"><img src="images/logo.png" alt="..." style="display:block; border:none;"></a>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="border-bottom: 1px solid #fff" >
                    <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="javascript:void(0);" style="display:inline-block;"><img src="images/btn.png" alt="..." style="display:block; border:none;"></a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="border-bottom: 1px solid #fff" >
                    <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border: 2px solid #2882b7; padding:0 8px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="color: #000000; font-size:18px; text-transform: uppercase; font-weight:600;font-family: 'Lato', sans-serif;">
                                camere
                              </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="5" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="color: #dd0045; font-size:14px; text-transform: uppercase; font-weight:600;font-family: 'Lato', sans-serif;" >
                                1 SUITE STANDARD - 200,00€
                              </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;">Descrizione </td>
                              <td valign="top" style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify; padding-left: 10px;">The SUITE are our basic rooms, they are mainly rooms with windo ws that loo k sideways or on a small in-ner court yard. They are equipped with all the comforts: safe, minib ar, television, bathroom with shower or bathtub.  </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;">0 ccup anti: </td>
                              <td valign="top" style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify; padding-left: 10px;">10 ADULT! —2 BAMBINI (3- 5 anni)</td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;"> Tr attament o: </td>
                              <td valign="top" style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify; padding-left: 10px;">mezza pensione - 1 00,00€</td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;"> EXTRA 1  </td>
                              <td valign="top" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td  style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">
                                      Cassetta di sicur ezza
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#006dab; text-transform:uppercase;padding-bottom:5px;font-size:12px; font-family: 'Lato', sans-serif;text-align:justify;">INCL USO NEL L'OFFER TA</td>
                                  </tr>
                                  <tr>
                                    <td  style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">
                                      1 Massaggio di coppia
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#e00b53; text-transform:uppercase;font-size: 12px;font-family: 'Lato', sans-serif;text-align:justify;padding-bottom:5px;">OBBLIGA TORIO - <span style="color:#000;">6 0,00€ </span></td>
                                  </tr>
                                  <tr>
                                    <td  style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">
                                      2 Cest o di fr utta fr esca - 1 40,00€
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;">NOME OFFER TA: </td>
                              <td valign="top" style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify; padding-left: 10px; text-transform:uppercase">OFFERTA TUTT U L'ANNO <p style="margin:0;text-transform:none;display:block;">Not rimborsabile </p></td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;">Descrizione: </td>
                              <td valign="top" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;padding-bottom:10px;">Questa offerta nvolta ai clienti the hanno acquistato uno o pitt pacchetti Groupon. L'offerta e valida per prenot azioni di 3 notti per tutti i gior ni</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;font-weight:900; padding-bottom:5px;">L'offerta comprende:</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Co lazione inc lusa </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Camer a doppia st andard </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Coc ktail di ben venut o </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;padding:10px 0;">Per i clienti Groupon inserir e in fase di prenot azione itcodicedisicuteaaa eii codice Groupon nel campo note nella sezione "Inf or mazioni Personali" . </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-size:12px;font-family: 'Lato', sans-serif;font-weight:900;">Condiziont offerta: </td>
                              <td valign="top" style="padding-left: 10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Wi-Fi </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Co lazione inc lusa </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Coc ktail di ben venut o </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align: justify;">• Aria condizionat a  </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td  colspan="2" height="10" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="color: #db0040;font-size:14px;font-family: 'Lato', sans-serif;">TOT ALE</td>
                              <td valign="top" style="padding-left: 10px;color:#db0040;font-size:14px;font-family: 'Lato', sans-serif;">500€</td>
                            </tr>
                            <tr>
                              <td height="15" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="282" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style=" font-size:12px; font-weight:600;font-family: 'Lato', sans-serif;" valign="top">
                          HO TEL NEW LAYOUT <br>
                          Via Tort ona 18/A, Milano <br>
                          Tel.+39 02 36588161 <br>
                          mail: t estaroundhot el@gmail.com
                        </td>
                        <td align="center" width="70" valign="top">
                          <img src="images/map.png" alt="..." style="display:block; border:none;">
                          <p style="color: #007eb6;margin:0;font-size:10px; font-weight:600;padding-top: 5px;font-family: 'Lato', sans-serif;">MOSTR A <span style="display:block">SULLA MAPP</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="border-bottom: 1px solid #fff" >
                    <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="border: 2px solid #2882b7; padding:0 8px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="15" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td style=" font-size:16px; text-transform: uppercase;font-family: 'Lato', sans-serif;">
                                ANA GRAFICA
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style=" font-size:14px;font-family: 'Lato', sans-serif;">
                                Some Gior gio - Cognome: Boccanfuso <br>
                                Tel. +39 02 36588161 <br>
                                mail: t estaroundhot el@gmail.com
                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="border-bottom: 1px solid #fff" >
                                <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td style=" font-size:16px; text-transform: uppercase;font-family: 'Lato', sans-serif;">
                                      INF ORMAZIONI
                                    </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:12px;color: #dd0045;font-family: 'Lato', sans-serif;">
                                        NU MERO PRENO TAZIONE: 864
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Stat o: ACTIVE
                                      </td>
                                    </tr>
                                        <tr>
                                          <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Data di pr enotazione: 11/10/2018 - or a: 18:00
                                      </td>
                                    </tr>
                                        <tr>
                                          <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Data di ar ri vo: 5/10/2018
                                      </td>
                                    </tr>
                                        <tr>
                                          <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Data di p art enza: 6/10/2018
                                      </td>
                                    </tr>
                                        <tr>
                                          <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Notti: 1
                                      </td>
                                    </tr>
                                        <tr>
                                          <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Time: 12
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:12px; font-family: 'Lato', sans-serif;">
                                        Not e: fnt o testo fnt o testo fnt o testo fnt o testo
                                      </td>
                                    </tr>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="border-bottom: 1px solid #fff" >
                                      <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style=" font-size:16px; color: #006dab; text-transform: uppercase;font-family: 'Lato', sans-serif;">
                                      PAGAM ENT 0
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px;font-family: 'Lato', sans-serif;">
                                      BONIFIC 0 BANCARIO
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif;text-align:justify;">
                                      Versar e accont o del 3D% del totale della pr enotazione.<span style="font-weight:900;">Per le tariffe non rimborsabili versare it 100% del tots-</span>le della pr enotazione.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align:justify;">
                                      Scegliendo come soluzione di pagament o it bonifco ban-cario, la inf ormiamo the la/le camera/re verra bloccat a per 48h, dal moment o della conferma della prenot azione, in attesa di ricev ere copia dell'avvenut o bonifco banca-rio a conf erma della prenot azione da inviare tramite email all'indirizz o testaur ondhot el@gmail.it oppur e tramite fax 039 081 900937 at numer o +39 081 900937.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="border-bottom: 1px solid #fff" >
                                      <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif; text-align:justify;">
                                      COORDINA TE BANCARIE:<br>
                                      INTESTATARIO: H ot el Test SRL<br>
                                      BAN: 1758 0 Y 05308 4545 00000006 3240
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="border-bottom: 1px solid #fff" >
                                      <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style=" font-size:16px; color: #006dab; text-transform: uppercase;font-family: 'Lato', sans-serif;">
                                      POLITICHE DI CANCEL LAZIONE
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px;font-family: 'Lato', sans-serif;">
                                      NON RIMBORSABILE
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:12px; font-family: 'Lato', sans-serif;text-align:justify;">
                                      Non Rimborsabili: In caso di tariffe, camere o offerte "non rimborsabili" al moment o della prenotazione l'int ero im-port o verra prelevato dalla carta di credito inserit a e non potr a essere rimborsat o. In caso di pagament o tramit e bonifco bancario , a necessario versare l'intero import o a conferma della prenot azione the non verra rimborsat a in caso di cancellazione.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="border-bottom: 1px solid #fff" >
                                      <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="border-bottom: 1px solid #fff" >
                    <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                  </td>
                </tr>
                <tr style="font-size:14px; font-weight:500;font-family: 'Lato', sans-serif;">
                  <td>
                    SE VUOLE RIVEDERE 0 CANCELLARE LA PRENOTAZIONE CLICCHI SUL SEGUENTE LINK:
                    <a style="color: #007eb6;" href="javascript:void(0);">https://book.aroundhotel.com/hotelnewlayout/hotel/index.php?id2=867&email=graphic@aroundhotel.com </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="border-bottom: 1px solid #fff" >
                    <img src="images/spacer.gif" alt="..." style="display:block; border:none;">
                  </td>
                </tr>
                <tr style="font-size:14px; font-weight:500;font-family: 'Lato', sans-serif;">
                  <td>
                    POLITICHE PER LA CANCEL LAZIONE DEL LA PRENOTAZIONE:
                  </td>
                </tr>
                <tr style="font-size:14px; font-weight:500;font-family: 'Lato', sans-serif;">
                  <td>
                    Per qualsiasi informazione non esiti a cont attarci allo:
                    <a style="color: #007eb6;" href="javascript:void(0);">Per qualsiasi informazione non esiti a cont attarci allo:</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
