<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>BSO - Frontend - 15</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/rstyle.css">
    <link rel="stylesheet" href="css/Lstyle.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <section class="container-fluid top_15">
        <div class="row">
            <div class="col-12 col-md-3">
                <span class="top10_title">
                    A F F I N A
                </span>
                <span class="top10_title">
                    L A R I C E R C A
                </span>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position1.png" alt="" class="top10_img"> HOTEL
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position2.png" alt="" class="top10_img"> NOLEGGI
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position3.png" alt="" class="top10_img" style="width:15%; margin-left: 3%;"> PUNTI
                        DI INTERESSE
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position4.png" alt="" class="top10_img" style="width:25%;"> CHIESA
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position5.png" alt="" class="top10_img" style="width:20%;"> CASTELLO
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="" ><img
                            src="img/position6.png" alt="" class="top10_img" style="width:15%;"> PORTO TURISTICO
                    </label>
                </div>
                <div class="form-group">
                    <label for="usr" class="top10_text">RICERCA MANUALE PER NOME
                    </label>
                    <select class="form-control" id="sel1">
                        <option>SELEZIONA CATEGORIA
                        </option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <input type="text" class="form-control" id="usr">
                </div>
                <button type="button" class="btn"> <i class="fas fa-search"></i> C E R C A</button>
                <button type="button" class="btn">R E S E T</button>
            </div>
            <div class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=AIzaSyDuqz08v1w1FFWOUEPxojUbA__i0Zogivs"
                    style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-12 col-md-3">
                <div class="right">
                    <div class="row right1">
                        <img src="img/position1.png">
                        <p class="top15_text1">
                            hotel new
                        </p>
                        <p class="top15_text1">
                            Layout
                        </p>
                        <p class="top15_text2">
                            Via Tortona 18/A - 20144 Milano
                        </p>
                        <p class="top15_text2">
                            +39 02 36588161
                        </p>
                        <p class="top15_text3">
                            www.aroundhotel.com
                        </p>
                        <p class="top15_text3">
                            testaroundhotel@gmail.com
                        </p>
                    </div>
                    <div class="row right1">
                        <img src="img/position2.png">
                        <p class="top15_text11">
                                START AND GO
                        </p>
                        <p class="top15_text11">
                                CASAMICCIOLA D’ISCHIA
                        </p>
                        <p class="top15_text2">
                            Piazza Bagni, 26 - Campania
                        </p>
                        <p class="top15_text2">
                                Isola d’Ischia - 80074
                        </p>
                        <p class="top15_text2">
                                +39 081 99 62 35 - 3468544651
                                
                        </p>
                        <p class="top15_text3">
                                info@noleggiostartandgo.it
                        </p>
                    </div>
                    <div class="row right1">
                        <img src="img/position5.png">
                        <p class="top15_text12">
                            hotel new
                        </p>
                        <p class="top15_text12">
                            Layout
                        </p>
                        <p class="top15_text2">
                            Via Tortona 18/A - 20144 Milano
                        </p>
                        <p class="top15_text2">
                            +39 02 36588161
                        </p>
                        <p class="top15_text3">
                            www.aroundhotel.com
                        </p>
                        <p class="top15_text3">
                            testaroundhotel@gmail.com
                        </p>
                    </div>
                    <div class="row right1">
                        <img src="img/position6.png">
                        <p class="top15_text13">
                                PORT TARANTO - IT
                        </p>
                        <p class="top15_text2">
                                Via Taranto, 5 - 20155
                        </p>
                        <p class="top15_text2">
                                Taranto IT
                        </p>
                        <p class="top15_text2">
                                +39 66666
                        </p>
                        <p class="top15_text3">
                                www.taranto.it
                        </p>
                        <p class="top15_text2">
                                IT Port Distance from Hote
                        </p>
                    </div>
                    <div class="row right1">
                        <img src="img/position1.png">
                        <p class="top15_text1">
                            hotel new
                        </p>
                        <p class="top15_text1">
                            Layout
                        </p>
                        <p class="top15_text2">
                            Via Tortona 18/A - 20144 Milano
                        </p>
                        <p class="top15_text2">
                            +39 02 36588161
                        </p>
                        <p class="top15_text3">
                            www.aroundhotel.com
                        </p>
                        <p class="top15_text3">
                            testaroundhotel@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="container-fluid top_15">
            <div class="row">
                <div class="col-12 col-md-3">
                    <span class="top10_title">
                        A F F I N A
                    </span>
                    <span class="top10_title">
                        L A R I C E R C A
                    </span>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position1.png" alt="" class="top10_img"> HOTEL
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position2.png" alt="" class="top10_img"> NOLEGGI
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position3.png" alt="" class="top10_img" style="width:15%; margin-left: 3%;"> PUNTI
                            DI INTERESSE
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position4.png" alt="" class="top10_img" style="width:25%;"> CHIESA
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position5.png" alt="" class="top10_img" style="width:20%;"> CASTELLO
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="" ><img
                                src="img/position6.png" alt="" class="top10_img" style="width:15%;"> PORTO TURISTICO
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="usr" class="top10_text">RICERCA MANUALE PER NOME
                        </label>
                        <select class="form-control" id="sel1">
                            <option>SELEZIONA CATEGORIA
                            </option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <button type="button" class="btn"> <i class="fas fa-search"></i> C E R C A</button>
                    <button type="button" class="btn">R E S E T</button>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=AIzaSyDuqz08v1w1FFWOUEPxojUbA__i0Zogivs"
                        style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-3">
                    <div class="right">
                        <div class="row right1">
                            <img src="img/position1.png">
                            <p class="top15_text1">
                                hotel new
                            </p>
                            <p class="top15_text1">
                                Layout
                            </p>
                            <p class="top15_text2">
                                Via Tortona 18/A - 20144 Milano
                            </p>
                            <p class="top15_text2">
                                +39 02 36588161
                            </p>
                            <p class="top15_text3">
                                www.aroundhotel.com
                            </p>
                            <p class="top15_text3">
                                testaroundhotel@gmail.com
                            </p>
                        </div>
                        <div class="row right1">
                            <img src="img/position2.png">
                            <p class="top15_text11">
                                    START AND GO
                            </p>
                            <p class="top15_text11">
                                    CASAMICCIOLA D’ISCHIA
                            </p>
                            <p class="top15_text2">
                                Piazza Bagni, 26 - Campania
                            </p>
                            <p class="top15_text2">
                                    Isola d’Ischia - 80074
                            </p>
                            <p class="top15_text2">
                                    +39 081 99 62 35 - 3468544651
                                    
                            </p>
                            <p class="top15_text3">
                                    info@noleggiostartandgo.it
                            </p>
                        </div>
                        <div class="row right1">
                            <img src="img/position5.png">
                            <p class="top15_text12">
                                hotel new
                            </p>
                            <p class="top15_text12">
                                Layout
                            </p>
                            <p class="top15_text2">
                                Via Tortona 18/A - 20144 Milano
                            </p>
                            <p class="top15_text2">
                                +39 02 36588161
                            </p>
                            <p class="top15_text3">
                                www.aroundhotel.com
                            </p>
                            <p class="top15_text3">
                                testaroundhotel@gmail.com
                            </p>
                        </div>
                        <div class="row right1">
                            <img src="img/position6.png">
                            <p class="top15_text13">
                                    PORT TARANTO - IT
                            </p>
                            <p class="top15_text2">
                                    Via Taranto, 5 - 20155
                            </p>
                            <p class="top15_text2">
                                    Taranto IT
                            </p>
                            <p class="top15_text2">
                                    +39 66666
                            </p>
                            <p class="top15_text3">
                                    www.taranto.it
                            </p>
                            <p class="top15_text2">
                                    IT Port Distance from Hote
                            </p>
                        </div>
                        <div class="row right1">
                            <img src="img/position1.png">
                            <p class="top15_text1">
                                hotel new
                            </p>
                            <p class="top15_text1">
                                Layout
                            </p>
                            <p class="top15_text2">
                                Via Tortona 18/A - 20144 Milano
                            </p>
                            <p class="top15_text2">
                                +39 02 36588161
                            </p>
                            <p class="top15_text3">
                                www.aroundhotel.com
                            </p>
                            <p class="top15_text3">
                                testaroundhotel@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
    <!--- Loading Script -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>