<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link  rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/Lstyle.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>

    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    </div>
    <div class="container-fluid main_header">
      <!-- Start main_header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-5 logo_description">
            <div>
              <img class="logo_img" src="img/logo-bso.png" title="" alt="" />
            </div>

            <div class="description">
              <!-- Start Descrizione servizio-->
              <h1>Presentazione Hotel - Descrizione servizio</h1>
              <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare oltre alla vostra
                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare al meglio il
                vostro viaggio in tutta tranquillità e sicurezza.
              </p>
              <a href="" class=" btn-info">Info</a>
            </div><!-- End Descrizione servizio-->
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
            <div class="row">
              <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
            </div>

          </div>
        </div>
      </div><!-- End main_header -->
    </div>
  </header><!-- End Header-->
  <div class="container-fluid">
    <!-- Start walker_menu-->
    <div class="container-fluid walker_menu">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="row">
            <div class="col-xs-12 col-md-10 text-center">
              <h2>OFFERTE SPECIALI</h2>
            </div>
            <div class="col-xs-12 col-md-2 text-center interessi">
              <i class="pin_map fas fa-map-marker-alt"></i>
              <p>Punti di interesse</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 menu">
          <ul>
            <li><span class="selected">Step 1</span><a href="" class=" btn-menu active">Offerte</a> </li>
            <li><span>Step 2</span><a href="" class="btn-menu">camere</a> </li>
            <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
            <li><span>Step 4</span><a href="" class="btn-menu">dati personali</a> </li>
            <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div><!-- End walker_menu-->

  <!-- start the page -->
  <div class="container-fluid inner_page">
    <!-- Start inner_page-->
    <div class="container">
      <div class="row booking_form">
        <!-- Start booking_form-->
        <form>
          <div class="col-xs-12 col-md-12 offset-md-1 consumer">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Check-in</label>
                      <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="12/02/2018">
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Check-out</label>
                      <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="15/02/2018">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-2">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Adulti</label>
                  <select class="form-control width80" id="exampleFormControlSelect1" va>
                    <option>-</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-md-2">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Neonati (0-2)</label>
                  <select class="form-control width80" id="exampleFormControlSelect1" placehoder="1">
                    <option>-</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-md-2">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Bambini (3-5)</label>
                  <select class="form-control width80" id="exampleFormControlSelect1">
                    <option>-</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-md-2">
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Ragazzi (7-13)</label>
                  <select class="form-control width80" id="exampleFormControlSelect1">
                    <option>-</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
            </div>

          </div><!-- da rivedere-->
        </form>
        <div class="col-xs-12 col-md-6 offset-md-3 aziende">
          <form>
            <div class="form-row align-items-center pos_rel">
              <div class="col-auto">
                <div class="form-check mb-2">
                  <label class="form-check-label mobile_ml25" for="autoSizingCheck">
                    inserisci codice azienda CV
                  </label>
                </div>
              </div>
              <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Name</label>
                <input type="text" class="form-control mb-2 mobile_ml25" id="inlineFormInput" placeholder="">
              </div>

              <div class="col-auto pos_abs search_pos">
                <button type="submit" class="btn-form mb-2 mobile_ml25"> <i class="fas fa-search"></i>Cerca</button>
              </div>
            </div>
          </form>
        </div><!-- da rivedere-->
      </div><!-- End booking_form-->
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 text-center">
          <h2>Benvenuti nella nostra pagina di prenotazioni<span>Il nostro hotel è aperto dal 13 marzo al 31 dicembre 2018</span></h2>
        </div>
      </div>
      <div class="row promozioni">
        <div class="col-xs-12 col-md-8 offset-md-2 quote">
          <img src="img/quote-right.png" alt="" title="" />
            <h4>Ogni viaggio<br/> lo vivi tre vole: <br/>quando lo sogni,<br/> quando lo vivi<br/> e quando lo ricordi <span>(Anonimo)</span></h4>
          <img src="img/quote-left.png" alt="" title="" />
          <img class="logo" src="img/logo-bso.png" alt="" title="" />
          <img class="background" src="img/sample-2page.png" alt="" title="" />
        </div>
      </div>
    </div>
  </div><!-- End inner_page-->
  <!--End of the page -->

  <footer class="text-center"><!-- Start footer-->
    <div class="container-fluid">
      <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
      <p>Diventa partner del network around hotel</p>
    </div>
  </footer><!-- End footer-->


  <!--- Loading Script -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
