<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>BSO - Frontend - 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/fontawesome/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="./css/Lstyle.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="theme-color" content="#fafafa">
    <script>
        $(function () {
            $("#datepicker1").datepicker();
        });
        $(function () {
            $("#datepicker2").datepicker();
        });
    </script>

</head>

<body>

    <header>

        <div class="container-fluid">
            <div class="container-fluid top_header">
                <!-- Start top_header-->
                <div class="row">
                    <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
                        <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
                    <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                                <ul class="navbar-nav menu ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img class="flag" src="img/flag_italy.png" alt="" title="">
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png"
                                                    alt="" title="">
                                                Italiano</a>
                                            <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png"
                                                    alt="" title="">
                                                Inglese</a>
                                            <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png"
                                                    alt="" title="">
                                                Francese</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Mappa <i
                                                class="pin_map fas fa-map-marker-alt"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Carrello <i
                                                class="cart fas fa-shopping-cart"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- End top_header-->
        </div>
        </div>
        <div class="container-fluid main_header">
            <!-- Start main_header -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-5 logo_description">
                        <div>
                            <img class="logo_img" src="img/logo-bso.png" title="" alt="" />
                        </div>

                        <div class="description">
                            <!-- Start Descrizione servizio-->
                            <h1>Presentazione Hotel - Descrizione servizio</h1>
                            <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare
                                oltre alla vostra
                                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare
                                al meglio il
                                vostro viaggio in tutta tranquillità e sicurezza.
                            </p>
                            <a href="" class=" btn-info">Info</a>
                        </div><!-- End Descrizione servizio-->
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
                        <div class="row">
                            <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" />
                            </div>
                            <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
                            <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
                            <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
                            <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
                        </div>

                    </div>
                </div>
            </div><!-- End main_header -->
        </div>
    </header><!-- End Header-->
    <div class="container-fluid">
        <!-- Start walker_menu-->
        <div class="container-fluid walker_menu">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="row">
                        <div class="col-xs-12 col-md-10 text-center">
                            <h2>OFFERTE SPECIALI</h2>
                        </div>
                        <div class="col-xs-12 col-md-2 text-center interessi">
                            <i class="pin_map fas fa-map-marker-alt"></i>
                            <p>Punti di interesse</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 menu">
                    <ul>
                        <li><span class="selected">Step 1</span><a href="" class=" btn-menu active">Offerte</a> </li>
                        <li><span>Step 2</span><a href="" class="btn-menu">camere</a> </li>
                        <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
                        <li><span>Step 4</span><a href="" class="btn-menu">dati personali</a> </li>
                        <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
                    </ul>

                </div>
            </div>
        </div>
    </div><!-- End walker_menu-->
   
        <!-- start the page -->
        <div class="container-fluid inner_page">
            <!-- Start inner_page-->
            <div class="container">
            <div class="row booking_form">
                <!-- Start booking_form-->
                <form>
                    <div class="col-xs-12 col-md-12 offset-md-1 consumer">
                        <div class="row">
                            <div class="col-xs-12 col-md-4">
                                <div class="row">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Check-in</label>
                                            <input type="text" class="form-control" id="datepicker1"
                                                placeholder="12/02/2018" value="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Check-out</label>
                                            <input type="text" class="form-control" id="datepicker2"
                                                placeholder="15/02/2018">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Adulti</label>
                                    <select class="form-control width80" id="exampleFormControlSelect1" va>
                                        <option>-</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Neonati (0-2)</label>
                                    <select class="form-control width80" id="exampleFormControlSelect1" placehoder="1">
                                        <option>-</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Bambini (3-5)</label>
                                    <select class="form-control width80" id="exampleFormControlSelect1">
                                        <option>-</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Ragazzi (7-13)</label>
                                    <select class="form-control width80" id="exampleFormControlSelect1">
                                        <option>-</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div><!-- da rivedere-->
                </form>
                <div class="col-xs-12 col-md-6 offset-md-3 aziende">
                    <form>
                        <div class="form-row align-items-center pos_rel">
                            <div class="col-auto">
                                <div class="form-check mb-2">
                                    <label class="form-check-label mobile_ml25" for="autoSizingCheck">
                                        inserisci codice azienda CV
                                    </label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <label class="sr-only" for="inlineFormInput">Name</label>
                                <input type="text" class="form-control mb-2 mobile_ml25" id="inlineFormInput"
                                    placeholder="">
                            </div>

                            <div class="col-auto pos_abs search_pos">
                                <button type="submit" class="btn-form mb-2 mobile_ml25"> <i
                                        class="fas fa-search"></i>Cerca</button>
                            </div>
                        </div>
                    </form>
                </div><!-- da rivedere-->
            </div><!-- End booking_form-->
            </div><!-- End container-->

            <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 text-center">
                    <h2>Benvenuti nella nostra pagina di prenotazioni
                        <span>Il nostro hotel è aperto dal 13 marzo al 31 dicembre 2018</span>
                    </h2>
                </div>
            </div>
            
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
            
                    <!--Controls-->
                    <div class="controls-top" style="position:relative;">
                      <a class="btn-floating" href="#multi-item-example" style="position:absolute;left:-50px;top: 350px;" data-slide="prev"><img class="arrow_img" src="./img/left.png" alt=""></a>
                      <a class="btn-floating" href="#multi-item-example"style="position:absolute;right:-50px;top: 350px;" data-slide="next"><img class="arrow_img" src="./img/right.png"></a>
                    </div>
                    <!--/.Controls-->
                  
                    
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                  
                      <!--First slide-->
                      <div class="carousel-item promozioni active">
                  
                        <div class="col-12 col-md-4 promozione">
                            <h4>Offerta<span>Weekend</span></h4>
                            <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                            <span class="price">60<span class="currency">€ </span></span>
                            <a href="" class="button_info">Vedi i dettagli</a>
                            <img src="img/placeholder.png" alt="" title="" />
                        </div>
                  
                        <div class="col-12 col-md-4 promozione">
                            <h4>Offerta<span>Weekend</span></h4>
                            <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                            <span class="price">60<span class="currency">€ </span></span>
                            <a href="" class="button_info">Vedi i dettagli</a>
                            <img src="img/placeholder.png" alt="" title="" />
                        </div>
                  
                        <div class="col-12 col-md-4 promozione">
                            <h4>Offerta<span>Weekend</span></h4>
                            <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                            <span class="price">60<span class="currency">€ </span></span>
                            <a href="" class="button_info">Vedi i dettagli</a>
                            <img src="img/placeholder.png" alt="" title="" />
                        </div>
                  
                    </div>
                      <!--/.First slide-->
                  
                      <!--Second slide-->
                      <div class="carousel-item promozioni">
                  
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                        </div>
                      <!--/.Second slide-->
                  
                      <!--Third slide-->
                      <div class="carousel-item promozioni">
                  
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                            <div class="col-12 col-md-4 promozione">
                                <h4>Offerta<span>Weekend</span></h4>
                                <p>Per i clienti di groupon<span>Dal 9/10/2018 al 31/12/2018 prezzi per 2 notti</span></p>
                                <span class="price">60<span class="currency">€ </span></span>
                                <a href="" class="button_info">Vedi i dettagli</a>
                                <img src="img/placeholder.png" alt="" title="" />
                            </div>
                      
                        </div>
                      <!--/.Third slide-->
                  
                    </div>
                    <!--/.Slides-->
                  
                    </div>
                     <!--/.Carousel Wrapper-->
                
        </div>
    <!-- </div> -->
  <!--------------------------------------------------today------------------------------------  -->
    <div class="container-fluid inner_page">    
        <div class="container" style="padding-bottom:60px;">

            <div class="row rechiedi" style="margin:0px;">

                <div class="col-xs-12 col-md-6 rechiedin">
                    <h4>Offerta<span>Weekend</span></h4>
                    <p>PER I CLIENTI GROUPON</p>
                    <p class="small_font">L’OFFERTA È RIVOLTA AI CLIENTI CHE HANNO ACQUISTATO UNO O PIÙ PACCHETTI DI
                        GROUPON. L’OFFERTA È VALIDA PER PRENOTAZIONI DI 2 NOTTI PER I GIORNI VENERDÌ, SABATO E DOMENICA.
                    </p>
                    <p class="small_fontR">L’OFFERTA COMPRENDE: Colazione inclusa • camera doppia standard • cocktail di
                        benvenuto </p>
                    <p class="small_fontS">Per Groupon i clienti entrano nel vostro prenotazione il codice di sicurezza
                        e il codice Groupon nel campo note nella sezione “Informazioni personali”.
                    </p>
                    <p>SELEZIONA UN PERIODO DI 2 NOTTI:</p>
                    <div class="row">
                        <div class="col-12 col-xl-7">
                            <table class="date_dis" cellpadding="0" cellspacing="0" align="center">
                                <thead>
                                    <tr>
                                        <td>
                                            <</td> <td colspan="5">Febbraio 2018
                                        </td>
                                        <td>></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>1</span></td>
                                        <td><span>2</span></td>
                                        <td><span>3</span></td>
                                        <td><span>4</span></td>
                                        <td><span class="cur_selected">5</span></td>
                                        <td><span class="cur_selected">6</span></td>
                                        <td><span class="cur_selected">7</span></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>20</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 col-xl-5">
                            <div class="row" style="padding-top: 90px;">
                                <div class="col-8">
                                    <p class="small_fontR">
                                        SELEZIONA IL NUMERO DELLE PERSONE
                                    </p>
                                </div>
                                <div class="col-4">
                                    <select name="" id="" class="noborder">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                </div>
                                <button class=" btn-menu active" style="background-color: transparent; ">CERCA</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6" style="margin-bottom: -50px;">
                    <div class="text-right mobile_pos_page4">
                        <button class=" btn-menu_page4 active">RICHIEDI INFO</button>
                    </div>
                    <form action=""></form>
                    <div class="row contact_page4">
                        <div class="col-12 rechiedin">
                            <p>MODULO DI RICHIESTA</p>
                        </div>

                        <div class="col-6">
                            <label for="">DATA DI ARRIVO</label>
                            <input type="text" class="input-control">
                            <label for="">NOME</label>
                            <input type="text" class="input-control">
                            <label for="">CITTÀ</label>
                            <input type="text" class="input-control">
                            <label for="">EMAIL</label>
                            <input type="text" class="input-control">

                        </div>
                        <div class="col-6">
                            <label for="">DATA DI PARTENZA</label>
                            <input type="text" class="input-control">
                            <label for="">COGNOME</label>
                            <input type="text" class="input-control">
                            <label for="">TELEFONO</label>
                            <input type="text" class="input-control">
                            <label for="">FAX</label>
                            <input type="text" class="input-control">
                        </div>
                        <div class="col-12">
                            <label for="">NOTE</label>
                            <textarea class="text-control" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="col-4">
                            <label for="">CAMERE</label>
                            <select type="text" class="input-control"></select>
                        </div>
                        <div class="col-4">
                            <label for="">ADULTI</label>
                            <select type="text" class="input-control"></select>
                        </div>
                        <div class="col-4">
                            <label for="">BAMBINI</label>
                            <select type="text" class="input-control"></select>
                        </div>
                        <div class="col-12 col-md-6">
                            <div style="width:100%;height:75px;margin-top:25px;">
                                <img src="./img/captcha.png" style="width: 160px;border: 2px solid #007eb6;
                                    border-radius: 10px;" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6" style="margin-top:25px;">
                            <input type="checkbox"><span
                                style="letter-spacing: -0.5px;font-size: 10px;">&nbsp;&nbsp;<b>Politica sulla
                                    riservatezza art. 13 d.igs. 196/2003</b></span><br>
                            <button class="btn btn-block page4_btn-blue">INVIA RICHIESTA</button>

                        </div>
                    </div>
                    </form>
                </div>
            </div>

        </div>
    </div><!-- End inner_page-->
    <!--End of the page -->

    <!--Carousel Wrapper-->

    <!--/.Carousel Wrapper-->


    <footer class="text-center">
        <!-- Start footer-->
        <div class="container-fluid">
            <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
            <p>Diventa partner del network around hotel</p>
        </div>
    </footer><!-- End footer-->


    <!--- Loading Script -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>

    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        // $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function () {
        //     var next = $(this).next();
        //     if (!next.length) {
        //         next = $(this).siblings(':first');
        //     }
        //     next.children(':first-child').clone().appendTo($(this));

        //     for (var i = 0; i < 3; i++) {
        //         next = next.next(); if (!next.length) { next = $(this).siblings(':first'); }
        //         next.children(':first-child').clone().appendTo($(this));
        //     }
        // });
    </script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>