<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 6</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/rstyle.css">
  <link rel="stylesheet" href="css/Lstyle.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <style>
    .collapse {
      flex: 0 0 761px;
    }

    .card-body {
      flex: 0 0 755px;
      padding: 1.25rem;
      z-index: 2;
      margin-top: 13px;
      background: #dae6ec;
      min-width: 100%;
      border: transparent;
    }

    .btn-trattamento {
      text-transform: uppercase;
      color: #000;
      font-family: "Futura Std Book";
      font-size: 13px;
      font-weight: 300;
      letter-spacing: 0;
      border: 1px solid #444;
      border-radius: 40px;
    }

    .inner_page .rooms .room .infos .btn {
      font-size: 14px;
    }
  </style>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header>

    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    </div>
    <div class="container-fluid main_header">
      <!-- Start main_header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-5 logo_description">
            <div>
              <img class="logo_img" src="img/logo-bso.png" title="" alt="" />
            </div>

            <div class="description">
              <!-- Start Descrizione servizio-->
              <h1>Presentazione Hotel - Descrizione servizio</h1>
              <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare oltre alla vostra
                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare al meglio il
                vostro viaggio in tutta tranquillità e sicurezza.
              </p>
              <a href="" class=" btn-info">Info</a>
            </div><!-- End Descrizione servizio-->
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
            <div class="row">
              <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
            </div>

          </div>
        </div>
      </div><!-- End main_header -->
    </div>
  </header><!-- End Header-->
  <div class="container-fluid">
    <!-- Start walker_menu-->
    <div class="container-fluid walker_menu">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="row">
            <div class="col-xs-12 col-md-10 text-center">
              <h2>OFFERTE SPECIALI</h2>
            </div>
            <div class="col-xs-12 col-md-2 text-center interessi">
              <i class="pin_map fas fa-map-marker-alt"></i>
              <p>Punti di interesse</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 menu">
          <ul>
            <li><span class="selected">Step 1</span><a href="" class=" btn-menu active">Offerte</a> </li>
            <li><span>Step 2</span><a href="" class="btn-menu">camere</a> </li>
            <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
            <li><span>Step 4</span><a href="" class="btn-menu">dati personali</a> </li>
            <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div><!-- End walker_menu-->

  <!-- start the page -->
  <div class="container-fluid inner_page">
    <!-- Start inner_page-->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 rooms">
          <div class="row room">
            <!--start single room-->
            <div class="col-xs-12 col-md-4 gallery">
              <!--Gallery-->
              <!--Start carousel-->
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Prima+Slide"
                      alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Seconda+Slide"
                      alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Terza+Slide"
                      alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Precendente</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Successivo</span>
                </a>
              </div>
              <!--end of carousel-->
            </div>
            <div class="col-xs-12 col-md-4 infos">
              <!--Info-->
              <h2>Suite Standard <span>25mq</span></h2>
              <span class="last_deal">Ne rimangono solo 2</span>
              <a href="" class="btn allert"><i class="fas fa-star"></i> Super richiesta</a>
              <button class="btn" data-toggle="modal" data-target="#exampleModalCenter">Dettagli camera</button>
            </div>
            <div class="col-xs-12 col-md-4 start_price">
              <!--price-->
              <h3>A partire da<span class="price">200<span class="currency">€</span></span></h3>
              <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                aria-controls="collapseExample" class=" btn">
                <span class="if-collapsed">Visualizza</span>
                <span class="if-not-collapsed">Chiudi</span>
              </a>
            </div>
            <!--start modal-->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Dettagli Camera</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed eros augue. Phasellus mi velit,
                    sollicitudin ut turpis eget, ultricies auctor arcu. In fermentum bibendum consequat.
                    <div class="row icons">
                      <!--start icons-->
                      <div class="col-md-4 icon"><img src="img/bagno.png" title="" alt="" /> <span>Bagno privato</span>
                      </div>
                      <div class="col-md-4 icon"><img src="img/cockatil.png" title="" alt="" /> <span>Coctail
                          di<br />benvenuto</span></div>
                      <div class="col-md-4 icon"><img src="img/chiave.png" title="" alt="" /> <span>Safety box</span>
                      </div>
                    </div>
                    <!--End icons-->
                    <div class="row icons">
                      <!--start icons-->
                      <div class="col-md-4 icon"><img src="img/wifi.png" title="" alt="" /> <span>Free wifi</span></div>
                      <div class="col-md-4 icon"><img src="img/lavanderia.png" title="" alt="" /> <span>Servizio
                          <br />Lavanderia</span></div>
                      <div class="col-md-4 icon"><img src="img/letto.png" title="" alt="" />
                        <span>letto<br />singolo</span></div>
                    </div>
                    <!--End icons-->
                    <div class="row icons">
                      <!--start icons-->
                      <div class="col-md-4 icon"><img src="img/bagno.png" title="" alt="" /> <span>Bagno privato</span>
                      </div>
                      <div class="col-md-4 icon"><img src="img/cockatil.png" title="" alt="" /> <span>Coctail
                          di<br />benvenuto</span></div>
                      <div class="col-md-4 icon"><img src="img/chiave.png" title="" alt="" /> <span>Safety box</span>
                      </div>
                    </div>
                    <!--End icons-->
                    <div class="row icons">
                      <!--start icons-->
                      <div class="col-md-4 icon"><img src="img/wifi.png" title="" alt="" /> <span>Free wifi</span></div>
                      <div class="col-md-4 icon"><img src="img/lavanderia.png" title="" alt="" /> <span>Servizio
                          <br />Lavanderia</span></div>
                      <div class="col-md-4 icon"><img src="img/letto.png" title="" alt="" />
                        <span>letto<br />singolo</span></div>
                    </div>
                    <!--End icons-->
                  </div>

                </div>
              </div>
            </div>
            <!--end of modal-->
            <!--start collapse for info room-->
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <!--Start inside of the body collapse-->
                <div class="row">
                  <div class="card card-body">
                    <!--Start inside of the body collapse-->
                    <div class="row ">
                      <div class="col-xs-12 col-md-4 gallery">
                        <!--Gallery-->
                        <!--Start carousel-->
                        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Prima+Slide"
                                alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Seconda+Slide"
                                alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Terza+Slide"
                                alt="Third slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Precendente</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Successivo</span>
                          </a>
                        </div>
                        <!--end of carousel-->
                      </div>
                      <div class="col-xs-12 col-md-4 infos">
                        <!--Info-->
                        <h2>Suite Standard <span>25mq</span></h2>
                        <!--<span class="last_deal">Ne rimangono solo 2</span> //TODO check the flex collapse-->
                        <button class="btn" data-toggle="modal" data-target="#exampleModalCenter">Dettagli
                          Offerta</button>
                      </div>
                      <div class="col-xs-12 col-md-4 start_price">
                        <!--price-->
                        <h3>A partire da<span class="price">200<span class="currency">€</span></span></h3>
                        <div class="dropdown">
                          <button class=" btn-trattamento dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Seleziona il trattamento
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Trattamento 1</a>
                            <a class="dropdown-item" href="#">Trattamento 2</a>
                            <a class="dropdown-item" href="#">Trattamento 3</a>
                          </div>
                        </div>

                        <a href="#" role="button" class=" btn">Seleziona </a>
                      </div>
                    </div>
                  </div>
                </div>
                <hr style="border: 4px solid white; margin: 0; width: 100%; margin: 20px 0" />

                <div class="row ">
                  <div class="col-xs-12 col-md-4 gallery">
                    <!--Gallery-->
                    <!--Start carousel-->
                    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Prima+Slide"
                            alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Seconda+Slide"
                            alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Terza+Slide"
                            alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Precendente</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Successivo</span>
                      </a>
                    </div>
                    <!--end of carousel-->
                  </div>
                  <div class="col-xs-12 col-md-4 infos">
                    <!--Info-->
                    <h2>Suite Standard <span>25mq</span></h2>
                    <!--<span class="last_deal">Ne rimangono solo 2</span> //TODO check the flex collapse-->
                    <button class="btn" data-toggle="modal" data-target="#exampleModalCenter">Dettagli Offerta</button>
                  </div>
                  <div class="col-xs-12 col-md-4 start_price">
                    <!--price-->
                    <h3>A partire da<span class="price">200<span class="currency">€</span></span></h3>
                    <div class="dropdown">
                      <button class=" btn-trattamento dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Seleziona il trattamento
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Trattamento 1</a>
                        <a class="dropdown-item" href="#">Trattamento 2</a>
                        <a class="dropdown-item" href="#">Trattamento 3</a>
                      </div>
                    </div>

                    <a href="#" role="button" class=" btn">Seleziona </a>
                  </div>
                </div>
              </div>
              <!--end of collapse for info room-->


            </div>
            <!--end of single room-->
          </div>



        </div>
        <div class="col-xs-12 col-md-3 booking_resume">
          <h4>Hotel BSo Group<span>La tua prenotazione</span></h4>
          <div class="row">
            <div class="col-xs-12 col-md-4 checkin">Arrivo</div>
            <div class="col-xs-12 col-md-8 date">Lun 5/10/2018 <i class="fal fa-calendar-alt"></i></div>
          </div>
          <hr />
          <div class="row">
            <div class="col-xs-12 col-md-4 checkout">Partenza</div>
            <div class="col-xs-12 col-md-8 date">Mar 6/10/2018 <i class="fal fa-calendar-alt"></i></div>
          </div>
          <hr />
          <div class="row">
            <div class="col-xs-12 col-md-4 checkout">Occupanti</div>
            <div class="col-xs-12 col-md-8 date">
              <ul>
                <li>10 Adulti</li>
                <li>- Neonati (0-2)</li>
                <li>2 Bambini (3-5)</li>
                <li>- Ragazzi (7-13)</li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-xs-12 col-md-12 checkout"><a href="" class="btn-block btn">Modifica</a></div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End inner_page-->
  <!--End of the page -->

  <footer class="text-center">
    <!-- Start footer-->
    <div class="container-fluid">
      <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
      <p>Diventa partner del network around hotel</p>
    </div>
  </footer><!-- End footer-->


  <!--- Loading Script -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>