<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>BSO - Frontend - 8/9</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/fontawesome/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/rstyle.css">
  <link rel="stylesheet" href="css/Lstyle.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>

    <div class="container-fluid">
      <div class="container-fluid top_header">
        <!-- Start top_header-->
        <div class="row">
          <div class="col-xs-12 col-md-5 col-lg-7 edit_booking">
            <span><i class="far fa-info-circle"></i> Rivedi/cancella la tua presentazione</span> </div>
          <div class="col-xs-12 col-md-7 col-lg-5 menu text-right">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
                <ul class="navbar-nav menu ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img class="flag" src="img/flag_italy.png" alt="" title="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Italiano</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Inglese</a>
                      <a class="dropdown-item" href="#"><img class="flag" src="img/flag_italy.png" alt="" title="">
                        Francese</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mappa <i class="pin_map fas fa-map-marker-alt"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrello <i class="cart fas fa-shopping-cart"></i></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div><!-- End top_header-->
    </div>
    </div>
    <div class="container-fluid main_header">
      <!-- Start main_header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-5 logo_description">
            <div>
              <img class="logo_img" src="img/logo-bso.png" title="" alt="" />
            </div>

            <div class="description">
              <!-- Start Descrizione servizio-->
              <h1>Presentazione Hotel - Descrizione servizio</h1>
              <p>L’Hotel Test mette a disposizione l’innovativo sistema di prenotazione per acquistare oltre alla vostra
                camera presso la nostra struttura, anche ulteriori servizi per organizzare e agevolare al meglio il
                vostro viaggio in tutta tranquillità e sicurezza.
              </p>
              <a href="" class=" btn-info">Info</a>
            </div><!-- End Descrizione servizio-->
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 icons_booking">
            <div class="row">
              <div class="col single_icon active"><img class="" src="img/letto.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/nave.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/macchina.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/campanello.svg" title="" alt="" /></div>
              <div class="col single_icon"><img src="img/calendario.svg" title="" alt="" /></div>
            </div>

          </div>
        </div>
      </div><!-- End main_header -->
    </div>
  </header><!-- End Header-->
  <div class="container-fluid">
    <!-- Start walker_menu-->
    <div class="container-fluid walker_menu">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="row">
            <div class="col-xs-12 col-md-10 text-center">
              <h2>SCEGLI LA CAMERA</h2>
            </div>
            <div class="col-xs-12 col-md-2 text-center interessi">
              <i class="pin_map fas fa-map-marker-alt"></i>
              <p>Punti di interesse</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8 menu">
          <ul>
            <li><span>Step 1</span><a href="" class=" btn-menu">Offerte</a> </li>
            <li><span class="selected">Step 2</span><a href="" class="btn-menu  active">camere</a> </li>
            <li><span>Step 3</span><a href="" class="btn-menu">carrello</a> </li>
            <li><span>Step 4</span><a href="" class="btn-menu" style="letter-spacing: 0.5px;">dati personali</a> </li>
            <li><span>Step 5</span><a href="" class="btn-menu">conferma</a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div><!-- End walker_menu-->

  <!-- start the page -->
  <div class="container-fluid cart">
    <!-- Start cart-->
    <div class="container-fluid">
      <div class="row ">
        <div class="col-xs-12 col-md-9 single_room">
          <div class="row">
            <div class="col-xs-12 col-md-6 info">
              <h4>Le tue camere <div class="suit_08"><img class="" src="img/letto.svg" title="" alt="" /></div>
              </h4>
              <h2>Suite<span>Standard</span></h2>
              <button class="btn btn-block" data-toggle="modal" data-target="#exampleModalCenter">Dettagli
                camera</button>
              <div class="row price">
                <div class="col-xs-12 col-md-6 title">Prezzo</div>
                <div class="col-xs-12 col-md-6 final_price">200<span>€</span></div>
              </div>
              <div class="row saving">
                <div class="col-xs-12 col-md-6 title">Risparmio</div>
                <div class="col-xs-12 col-md-6 final_price">120<span>€</span></div>
              </div>
              <hr />
              <!--start carousel-->
              <div class="carousel">
                <!--Start carousel-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Prima+Slide"
                        alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Seconda+Slide"
                        alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Terza+Slide"
                        alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Precendente</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Successivo</span>
                  </a>
                </div>
                <!--end of carousel-->
              </div>

              <!--end of carousel-->
              <button class="btn btn-block" data-toggle="modal" data-target="#exampleModalCenter">Dettagli
                Offerta</button>
                <br>
              <h2>SINGOLA</h2>
              <button class="btn btn-block" data-toggle="modal" data-target="#exampleModalCenter">Dettagli
                camera</button>
              <div class="row price">
                <div class="col-xs-12 col-md-6 title">Prezzo</div>
                <div class="col-xs-12 col-md-6 final_price">200<span>€</span></div>
              </div>

              <hr />
              <!--start carousel-->
              <div class="carousel">
                <!--Start carousel-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Prima+Slide"
                        alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Seconda+Slide"
                        alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="https://via.placeholder.com/231x151?text=Terza+Slide"
                        alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Precendente</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Successivo</span>
                  </a>
                </div>
                <!--end of carousel-->
              </div>
              <!--start modal-->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Dettagli Camera</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <span class="details">dal 8/10/2018 al 10/10/218</span>
                      <span class="offers">Colazione inclusa</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue massa nec ultrices
                        fringilla. Donec auctor aliquet massa, a malesuada est viverra a. In dictum tellus ac gravida
                        convallis. Integer tristique et tortor vitae molestie. Vestibulum ante ipsum primis in faucibus
                        orci luctus et ultrices posuere cubilia Curae; Nunc eu massa id lacus sodales egestas. Curabitur
                        in ultrices est. Suspendisse eu nunc rutrum, ullamcorper lacus nec</p>
                    </div>

                  </div>
                </div>
              </div>
              <!--end of modal-->
            </div>
            <div class="col-xs-12 col-md-6 billing">
              <div class="row checkin">
                <div class="col-4 col-md-6">Arrivo</div>
                <div class="col-8 col-md-6 date">Lun 5/10/2018</div>
              </div>

              <div class="row checkout">
                <div class="col-4 col-md-6">Partenza</div>
                <div class="col-8 col-md-6 date">Mar 6/10/2018</div>
              </div>
              <hr />
              <br><br>
              <div class="row room_details">
                <div class="col-4 col-md-6 room_name">Stanza 1</div>
                <div class="col-8 col-md-6 room">
                  <span class="typology">1 Suite standard</span> <span class="price">200,00<span
                      class="currency">€</span></span> <span class="deal">Offerta family </span>
                  <span class="mezza"> Mezza pensione</span><span class="mezza"> + 100,00€</span>
                  <span class="saving">Risparmio 120€</span><span class="people">10 adulti</span><span class="people">2
                    bambini (3-5 anni)</span>

                </div>

              </div>
              <div class="row">
                <div class="col-4 col-md-6"><a href="" class="classy btn-block">Nascondi</a></div>
                <div class="col-8 col-md-6"><a href="" class="classy btn-block">Rimuovi</a></div>
              </div>
              <span class="non_rimborsabile">non rimborsabile</span>
              <hr />
              <br><br>
              <div class="row extra">
                <div class="col-4 col-md-6 extra_name">Extra
                  <br><br>
                  <a href="" class="classy btn-block">MODIFICA</a>

                </div>
                <div class="col-8 col-md-6 extra">
                  <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa
                    nell'offerta</span>
                  <span class="typology">1 Massaggio di coppia</span><span class="required">Obbligatorio</span> <span
                    class="price">60,00<span class="currency">€</span></span>
                  <span class="typology">1 Cesto di frutta fresca</span> <span class="price">70,00<span
                      class="currency">€</span></span>
                </div>
              </div>
              <hr />
              <br><br><br><br><br><br>
              <div class="row checkin">
                <div class="col-4 col-md-6">Arrivo</div>
                <div class="col-8 col-md-6 date">Lun 25/12/2019</div>
              </div>

              <div class="row checkout">
                <div class="col-4 col-md-6">Partenza</div>
                <div class="col-8 col-md-6 date">Mar 29/12/2019</div>
              </div>
              <hr />
              <div class="row room_details">
                <div class="col-4 col-md-6 room_name">Stanza 2</div>
                <div class="col-8 col-md-6 room">
                  <span class="typology">1 SINGOLA</span> <span class="price">90,00<span
                      class="currency">€</span></span> <span class="deal">TARIFFA BASE </span>
                  <span class="people">1 adulti</span>

                </div>

              </div>
              <div class="row">
                <div class="col-4 col-md-6"><a href="" class="classy btn-block">Nascondi</a></div>
                <div class="col-8 col-md-6"><a href="" class="classy btn-block">Rimuovi</a></div>
              </div>
              <span class="non_rimborsabile">non rimborsabile</span>
              <hr />
              <div class="row extra">
                <div class="col-4 col-md-6 extra_name">Extra
                  <br>
                  <a href="" class="classy btn-block">MODIFICA</a>

                </div>
                <div class="col-8 col-md-6 extra">
                  <span class="typology">1 Cassetta di sicurezza</span> <span class="inclusive">inclusa
                    nell'offerta</span>                   
                </div>              
              </div>
              <br>
              <hr>
            </div>
          </div>


        </div>

        <div class="col-xs-12 col-md-3 complete_holiday">
          <div class="box">
            <h2>Completa la tua vacanza<i class="far fa-chevron-down down_08"></i></h2>
            <div class="row">
              <div class="col icona active"><img src="img/nave-red.svg" /><span>Nave</span></div>
              <div class="col icona"><img src="img/macchina.svg" /><span>Veicolo</span></div>
              <div class="col icona"><img src="img/campanello.svg" /><span>Ristorante</span></div>
              <div class="col icona"><img src="img/calendario.svg" /><span>Eventi</span></div>
            </div>
          </div>


          <hr />
          <div class="row total">
            <div class="col-4 col-md-6 totals">Totale prenotazione</div>
            <div class="col-8 col-md-6 price">520<span class="currency">€</span> </div>
          </div>
          <div class="row">
            <div class="col-4 col-md-6 saving">risparmio</div>
            <div class="col-8 col-md-6 saving_price">120<span class="currency">€</span> </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <form>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Politiche di cancellazione</label>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <form>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Politiche di cancellazione camere non
                    rimborsabili</label>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <form>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Privacy Policy</label>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <a href="" class="final_booking">Prenota</a>
            </div>
            <div class="col-xs-12 col-md-12">
              <a href="" class="add_rooms">Aggiungi altre camere</a>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div><!-- End inner_page-->
  <!--End of the page -->

  <footer class="text-center">
    <!-- Start footer-->
    <div class="container-fluid">
      <img src="img/footer-logo.png" title="Logo around hotel" alt="Logo around hotel" />
      <p>Diventa partner del network around hotel</p>
    </div>
  </footer><!-- End footer-->


  <!--- Loading Script -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>